PORT=5000
CORS_ORIGIN=*

DATABASE_URL="postgresql://postgres:password@localhost:5432/predictive-maintenance-copilot?schema=public"
JWT_SECRET=supersecret

FASTAPI_URL="http://127.0.0.1:8000/check_machine_status"

GROQ_API_KEY=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
