PORT=5000
CORS_ORIGIN=*

DATABASE_URL="mongodb+srv://zachriek:zakzakzak1001@zachrie.3roag.mongodb.net/maintenance-copilot"
JWT_SECRET=supersecret

FASTAPI_URL="https://zachriek-maintenance-copilot.hf.space/analyze"

GROQ_API_KEY=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
